<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/kamran/Downloads/01-ConsoleCommands.zip" added="2021-07-09T20:10:02Z" modified="2021-07-10T15:02:24Z" visited="2021-07-12T21:18:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2021-07-10T15:02:24Z" count="3"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-07-10T15:02:24Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kamran/.cache/.fr-VAuMTL/01-ConsoleCommands/README.md" added="2021-07-09T20:10:11Z" modified="2021-07-09T20:10:11Z" visited="2021-07-12T21:18:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-07-09T20:10:11Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kamran/.cache/.fr-eCPdwN/01-ConsoleCommands/bash-terminal-commands-cheatshet.md" added="2021-07-09T20:11:31Z" modified="2021-07-09T20:11:31Z" visited="2021-07-12T21:18:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-07-09T20:11:31Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kamran/Downloads/02-IntroToConsoleBash.zip" added="2021-07-09T20:11:52Z" modified="2021-07-09T20:11:52Z" visited="2021-07-12T21:18:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-07-09T20:11:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kamran/.cache/.fr-wu0JUV/02-IntroToConsoleBash/README.md" added="2021-07-09T20:11:57Z" modified="2021-07-09T20:11:57Z" visited="2021-07-12T21:18:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-07-09T20:11:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kamran/.cache/.fr-KK6VBd/01-ConsoleCommands/bash-terminal-commands-cheatshet.md" added="2021-07-09T20:33:00Z" modified="2021-07-09T20:33:00Z" visited="2021-07-12T21:18:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-07-09T20:33:00Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kamran/.cache/.fr-if4pSf/01-ConsoleCommands/bash-terminal-commands-cheatshet.md" added="2021-07-09T20:35:44Z" modified="2021-07-09T20:35:44Z" visited="2021-07-12T21:18:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-07-09T20:35:44Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kamran/.cache/.fr-dR9Fjf/01-ConsoleCommands/bash-terminal-commands-cheatshet.md" added="2021-07-09T20:42:13Z" modified="2021-07-09T20:42:13Z" visited="2021-07-12T21:18:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-07-09T20:42:13Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kamran/Downloads/02-IntroToConsoleBash%20(1).zip" added="2021-07-09T20:52:59Z" modified="2021-07-10T15:03:07Z" visited="2021-07-12T21:18:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-07-10T15:03:07Z" count="2"/>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2021-07-10T15:03:06Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kamran/.cache/.fr-m8UGLe/02-IntroToConsoleBash/README.md" added="2021-07-09T20:53:01Z" modified="2021-07-09T20:53:01Z" visited="2021-07-12T21:18:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-07-09T20:53:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kamran/Downloads/01-ConsoleCommands%20(1).zip" added="2021-07-09T20:53:14Z" modified="2021-07-09T20:53:14Z" visited="2021-07-12T21:18:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-07-09T20:53:14Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kamran/.cache/.fr-Efb6jb/01-ConsoleCommands/README.md" added="2021-07-09T20:53:18Z" modified="2021-07-09T20:53:18Z" visited="2021-07-12T21:18:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-07-09T20:53:18Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kamran/.cache/.fr-e9vyae/01-ConsoleCommands/bash-terminal-commands-cheatshet.md" added="2021-07-09T20:59:22Z" modified="2021-07-09T20:59:22Z" visited="2021-07-12T21:18:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-07-09T20:59:22Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kamran/.cache/.fr-rOMK1b/01-ConsoleCommands/README.md" added="2021-07-09T21:02:08Z" modified="2021-07-09T21:02:08Z" visited="2021-07-12T21:18:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-07-09T21:02:08Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kamran/.cache/.fr-e0DWpd/01-ConsoleCommands/README.md" added="2021-07-09T21:04:06Z" modified="2021-07-09T21:04:06Z" visited="2021-07-12T21:18:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-07-09T21:04:06Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kamran/.cache/.fr-8AyJ4C/01-ConsoleCommands/README.md" added="2021-07-10T15:02:29Z" modified="2021-07-10T15:02:29Z" visited="2021-07-12T21:18:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-07-10T15:02:29Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kamran/.cache/.fr-cwYY9O/02-IntroToConsoleBash/README.md" added="2021-07-10T15:03:11Z" modified="2021-07-10T15:03:11Z" visited="2021-07-12T21:18:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-07-10T15:03:11Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kamran/Documents" added="2021-07-12T21:18:43Z" modified="2021-07-12T21:18:43Z" visited="2021-07-12T21:18:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-07-12T21:18:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kamran/Documents/test.html" added="2021-07-12T21:20:39Z" modified="2021-07-12T21:31:33Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2021-07-12T21:31:33Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kamran/Pictures/Screenshot%20from%202021-07-13%2001-23-09.png" added="2021-07-12T21:23:09Z" modified="2021-07-12T21:23:09Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2021-07-12T21:23:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>